name: compile-for-platform
on: [push]
jobs:
  compile-for-platform:
    strategy:
      matrix:
        runs-on: [macos-latest, windows-latest, ubuntu-latest]
        compile-profile: [dev, release]
        include:
          - target: --target=aarch64-apple-darwin
            runs-on: macosx-latest
    runs-on: ${{matrix.runs-on}}
    steps:
      - run: sudo apt-get install -y libasound2-dev portaudio19-dev build-essential libpulse-dev libdbus-1-dev
        if: ${{matrix.runs-on == ubuntu-latest}}
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --profile ${{matrix.compile-profile}} ${{matrix.target}} --all-features
